events {}

http {

    upstream syntactic_web {
        server ${SYNTACTIC_HOST}:${SYNTACTIC_PORT};
    }

    # a simple reverse-proxy
    server {

        listen 80 default_server;

        location / {
            # set header to post to django
            proxy_set_header Host $host;

            # pass requests to the syntactic_web host
            proxy_pass http://syntactic_web;
        }
    }
}